<templateSet group="zp">
  <template name="now" value="$date$" description="当前时间" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="date(&quot;yyyy-MM-dd HH:mm&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_COMMENT" value="true" />
    </context>
  </template>
  <template name="restpost" value="@PostMapping(&quot;$ACTION$&quot;)&#10;public RestResult&lt;$T$&gt; $ACTION$(@RequestBody $DATA_TYPE$ $DATA_NAME$) {&#10;    $END$&#10;    return RestResult.success(null);&#10;}" description="post action" toReformat="false" toShortenFQNames="true">
    <variable name="ACTION" expression="" defaultValue="&quot;action&quot;" alwaysStopAt="true" />
    <variable name="T" expression="complete()" defaultValue="&quot;Object&quot;" alwaysStopAt="true" />
    <variable name="DATA_TYPE" expression="complete()" defaultValue="&quot;Object&quot;" alwaysStopAt="true" />
    <variable name="DATA_NAME" expression="" defaultValue="&quot;data&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="restget" value="@GetMapping(&quot;$ACTION$&quot;)&#10;public RestResult&lt;$T$&gt; $ACTION$(@RequestParam $DATA_TYPE$ $DATA_NAME$) {&#10;    $END$&#10;    return RestResult.success(null);&#10;}" description="get action" toReformat="false" toShortenFQNames="true">
    <variable name="ACTION" expression="" defaultValue="&quot;action&quot;" alwaysStopAt="true" />
    <variable name="T" expression="" defaultValue="&quot;T&quot;" alwaysStopAt="true" />
    <variable name="DATA_TYPE" expression="" defaultValue="&quot;Object&quot;" alwaysStopAt="true" />
    <variable name="DATA_NAME" expression="arrayVariable()" defaultValue="&quot;param1&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="restput" value="@PutMapping(&quot;$ACTION$&quot;)&#10;public RestResult&lt;$T$&gt; $ACTION$(@RequestBody $DATA_TYPE$ $DATA_NAME$) {&#10;    $END$&#10;    return RestResult.success(null);&#10;}" description="put action" toReformat="false" toShortenFQNames="true">
    <variable name="ACTION" expression="" defaultValue="&quot;action&quot;" alwaysStopAt="true" />
    <variable name="T" expression="complete()" defaultValue="&quot;Object&quot;" alwaysStopAt="true" />
    <variable name="DATA_TYPE" expression="complete()" defaultValue="&quot;Object&quot;" alwaysStopAt="true" />
    <variable name="DATA_NAME" expression="" defaultValue="&quot;data&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="restdel" value="@DeleteMapping(&quot;$ACTION$&quot;)&#10;public RestResult&lt;$T$&gt; $ACTION$(@RequestBody $DATA_TYPE$ $DATA_NAME$) {&#10;    $END$&#10;    return RestResult.success(null);&#10;}" description="delete action" toReformat="false" toShortenFQNames="true">
    <variable name="ACTION" expression="" defaultValue="&quot;action&quot;" alwaysStopAt="true" />
    <variable name="T" expression="complete()" defaultValue="&quot;Object&quot;" alwaysStopAt="true" />
    <variable name="DATA_TYPE" expression="complete()" defaultValue="&quot;Object&quot;" alwaysStopAt="true" />
    <variable name="DATA_NAME" expression="" defaultValue="&quot;data&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>